artifact_path: catboost-model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.13
mlflow_version: 2.11.3
model_size_bytes: 1115680
model_uuid: 0a2e19b939bc4b33a285b20e8954213a
run_id: 72f546ed9090412d883fb7367fce9e8b
utc_time_created: '2025-04-22 12:13:03.900429'
