artifact_path: catboost-model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.13
mlflow_version: 2.11.3
model_size_bytes: 1115680
model_uuid: 013ae93cb3294916a750cf4689d482a0
run_id: b6a4416784414fdfaf80a312892fc833
utc_time_created: '2025-04-23 10:45:02.874369'
