artifact_path: catboost-model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.13
mlflow_version: 2.11.3
model_size_bytes: 1115680
model_uuid: f831780e13474f6fbd8dac00329c2603
run_id: aaebc6bce76343c9952a0d03c60c9e92
utc_time_created: '2025-04-22 11:52:09.351880'
