artifact_path: catboost-model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.13
mlflow_version: 2.11.3
model_size_bytes: 1115680
model_uuid: c7cbcc3d922b4ee78cce41a0c5a50130
run_id: 094628cf8d3c473cac088ff4acbd5fcd
utc_time_created: '2025-04-23 10:38:04.142325'
