artifact_path: catboost-model
flavors:
  catboost:
    catboost_version: 1.2.8
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.10.13
mlflow_version: 2.11.3
model_size_bytes: 1115680
model_uuid: 7e104ab99e584558b12d6193676df7d7
run_id: 953d26b6027246a4ae2179e4ebb792ea
utc_time_created: '2025-04-22 12:07:59.856858'
